PORT=8080
MONGODB_CNN=mongodb://user_node_cafe:OKJNTl1BbyVL6hXo@ac-uzvwieq-shard-00-00.dxbhjoz.mongodb.net:27017,ac-uzvwieq-shard-00-01.dxbhjoz.mongodb.net:27017,ac-uzvwieq-shard-00-02.dxbhjoz.mongodb.net:27017/cafeDB?replicaSet=atlas-y4q0w9-shard-0&ssl=true&authSource=admin

USER=user_node_cafe
PASS=OKJNTl1BbyVL6hXo